<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="qIJ-pK-z2Z">
            <objects>
                <viewController id="3wT-E7-C6T" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o90-Ao-mA4"/>
                        <viewControllerLayoutGuide type="bottom" id="pJ3-Iz-JPy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kXJ-o1-Q4n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGr-YF-uq4">
                                <rect key="frame" x="16" y="47" width="140" height="79"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09n-tu-4HA">
                                <rect key="frame" x="16" y="145" width="179" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO2-p6-dVF">
                                <rect key="frame" x="16" y="356" width="250" height="134"/>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VB0-HZ-ybg">
                                <rect key="frame" x="16" y="145" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="npa-cC-igl">
                                <rect key="frame" x="16" y="321" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uon-uD-xLw">
                                <rect key="frame" x="16" y="478" width="266" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1P-bu-mYS">
                                <rect key="frame" x="136" y="516" width="281" height="167"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjN-rW-8Pc">
                                <rect key="frame" x="16" y="167" width="266" height="168"/>
                                <attributedString key="attributedText">
                                    <fragment content="Birthdate">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Cochin"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FO2-p6-dVF" firstAttribute="top" secondItem="QjN-rW-8Pc" secondAttribute="bottom" constant="8" id="6cd-v6-baX"/>
                            <constraint firstItem="QjN-rW-8Pc" firstAttribute="leading" secondItem="kXJ-o1-Q4n" secondAttribute="leadingMargin" id="Dan-JV-tBi"/>
                            <constraint firstItem="i1P-bu-mYS" firstAttribute="top" secondItem="FO2-p6-dVF" secondAttribute="bottom" constant="10" id="FdV-Ki-GZC"/>
                            <constraint firstItem="npa-cC-igl" firstAttribute="top" secondItem="QjN-rW-8Pc" secondAttribute="bottom" constant="5" id="UXO-kQ-GqG"/>
                            <constraint firstItem="QjN-rW-8Pc" firstAttribute="top" secondItem="vGr-YF-uq4" secondAttribute="bottom" constant="43" id="eTt-J8-AUr"/>
                            <constraint firstItem="FO2-p6-dVF" firstAttribute="top" secondItem="npa-cC-igl" secondAttribute="bottom" constant="10" id="fT6-vK-4l5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QjN-rW-8Pc" secondAttribute="trailing" constant="77" id="gaP-fE-dLs"/>
                            <constraint firstItem="FO2-p6-dVF" firstAttribute="top" secondItem="npa-cC-igl" secondAttribute="bottom" constant="5" id="tBW-au-0XU"/>
                            <constraint firstItem="npa-cC-igl" firstAttribute="top" secondItem="QjN-rW-8Pc" secondAttribute="bottom" constant="5" id="vY3-rr-EwJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="aud-eU-1Mu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YjW-e3-Igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="-241.52923538230885"/>
        </scene>
    </scenes>
</document>
